# assistant_new

./: ReadMe.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ustc/sse/asisstant/: MainActivity.java
app/src/main/java/com/ustc/sse/asisstant/activity/: AbstractPermissionActivity.java  CollegeActivity.java  ConcretDirector.java  ConcreteCollege.java  ConcreteResearch.java  Dish_Recommand.java  (+23 more)
app/src/main/res/drawable/: btn_default_holo_light.xml  normal_action_btn.xml
app/src/main/res/layout/: about_page.xml  activity_college.xml  activity_concret_director.xml  activity_concrete_research.xml  activity_dish__recommand.xml  activity_help.xml  activity_http.xml  activity_life_director.xml  activity_login.xml  activity_main.xml  activity_modify_nick_name.xml  activity_modify_passwd.xml  activity_my_bbs.xml  activity_my_response.xml  activity_new_trade_page.xml  activity_news.xml  activity_news2.xml  activity_register.xml  activity_research.xml  activity_response.xml  activity_restaurant_evaluate.xml  activity_saomain.xml  activity_saoyisao.xml  activity_settings.xml  activity_technology.xml  activity_trade.xml  activity_trade_new.xml  activity_tradeer.xml  activity_traffic.xml  activity_traffic_route.xml  activity_weather.xml  busplan_list.xml  content_response.xml  day.xml  director_item.xml  director_menu.xml  dish_listview_item.xml  feedback_page.xml  forum_display_item.xml  forum_display_page.xml  (+37 more)
app/src/main/res/menu/: context_menu.xml  desk_clock_menu.xml  menu.xml  menu1.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+83 files in other folders)
