<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_traffic_route"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ustc.sse.asisstant.activity.TrafficRoute">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/green"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/white"
            android:text="路线规划"
            android:textSize="20sp"/>
    </LinearLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="55dp"
        android:id="@+id/traffic_img_start"
        android:src="@drawable/start"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/traffic_img_start"
        android:layout_toRightOf="@+id/traffic_img_start"
        android:layout_marginLeft="15dp"
        android:id="@+id/traffic_spinner">
    </Spinner>

</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"

        android:layout_marginLeft="55dp"
        android:id="@+id/traffic_img_end"
        android:src="@drawable/end"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/traffic_img_end"
        android:layout_toRightOf="@+id/traffic_img_end"
        android:textSize="15sp"
        android:textColor="#000000"
        android:inputType="none"
        android:layout_marginLeft="23dp"
        android:id="@+id/traffic_destination"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/divider" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/route_fragment">

    </FrameLayout>
</LinearLayout>
