<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_concret_director"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ustc.sse.asisstant.activity.ConcretDirector">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/green"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:text="生活指南"
            android:textSize="20sp"/>
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:background="@color/divider" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/ask_logo"
            android:id="@+id/director__image"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/director_title"
            android:textSize="17sp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginRight="20dp"
            android:layout_toEndOf="@+id/director__image"
            android:textColor="@color/text"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_marginTop="30dp"
        android:layout_height="1dp"
        android:background="@color/divider" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/director_answer"
            android:id="@+id/director__image1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/director_content"
            android:textSize="17sp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginRight="20dp"
            android:layout_toEndOf="@+id/director__image1"
            android:textColor="@color/text"/>

    </RelativeLayout>
</LinearLayout>
